version: '2'
services:
 activemq:
   image: vulhub/activemq:5.11.1-with-cron
   ports:
    - "61616:61616"
    - "8161:8161"
    - "5005:5005"
   environment:
    - "ES_JAVA_OPTS=-Xdebug -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005"
